[gd_scene load_steps=23 format=3 uid="uid://olg6qwm8hdif"]

[ext_resource type="Script" path="res://scripts/CharacterMotor.cs" id="1_o8oct"]
[ext_resource type="Texture2D" uid="uid://dh10fbuvonw1a" path="res://art/characters/idle/idle.png" id="2_fisw1"]
[ext_resource type="Texture2D" uid="uid://d372k0kffqi82" path="res://art/characters/crouch/crouch.png" id="2_va35r"]
[ext_resource type="Texture2D" uid="uid://hipue2pbaq20" path="res://art/characters/run-right/run.png" id="3_77gna"]
[ext_resource type="Texture2D" uid="uid://bitf2cf81vkv0" path="res://art/characters/jump/jump-1.png" id="3_mwyp6"]
[ext_resource type="Texture2D" uid="uid://dfu0inors20rm" path="res://art/characters/jump/jump-2.png" id="4_t0coq"]
[ext_resource type="Texture2D" uid="uid://bdkr4il1ishwp" path="res://art/characters/jump/jump-3.png" id="5_madqr"]
[ext_resource type="Texture2D" uid="uid://rl4cceyp6kt3" path="res://art/characters/jump/jump-4.png" id="6_ub3wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whck2"]
size = Vector2(25, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kk0l"]
atlas = ExtResource("2_fisw1")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lky08"]
atlas = ExtResource("2_fisw1")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcr5"]
atlas = ExtResource("2_fisw1")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf8b"]
atlas = ExtResource("2_fisw1")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nim"]
atlas = ExtResource("3_77gna")
region = Rect2(0, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlc5"]
atlas = ExtResource("3_77gna")
region = Rect2(71, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4je6"]
atlas = ExtResource("3_77gna")
region = Rect2(142, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxa42"]
atlas = ExtResource("3_77gna")
region = Rect2(213, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_37x8t"]
atlas = ExtResource("3_77gna")
region = Rect2(284, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrx8"]
atlas = ExtResource("3_77gna")
region = Rect2(355, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndpq"]
atlas = ExtResource("3_77gna")
region = Rect2(426, 0, 71, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ds8"]
atlas = ExtResource("3_77gna")
region = Rect2(497, 0, 71, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd8ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_va35r")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lky08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf8b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("3_mwyp6")
}, {
"duration": 0.8,
"texture": ExtResource("4_t0coq")
}, {
"duration": 0.8,
"texture": ExtResource("5_madqr")
}, {
"duration": 0.8,
"texture": ExtResource("6_ub3wu")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6nim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxa42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37x8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ds8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_o8oct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_whck2")

[node name="Astra" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -14)
scale = Vector2(1.5, 1.593)
sprite_frames = SubResource("SpriteFrames_cd8ux")
animation = &"run"
autoplay = "idle"
